<!DOCTYPE html>
<html lang="nl">
<link rel="stylesheet" href="../Podcast-Lifecast/styles.css" rel="stylesheet" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast LIFECAST</title>
</head>


<body>
    <!-- navigatie html gegenereerd met behulp van Copilot -->
    <nav>
        <ul>
            <li><a onclick="showSection('home')">Home</a></li>
            <li><a onclick="showSection('about')">Over Ons</a></li>
            <li><a onclick="showSection('episode')">Afleveringen</a></li>
            <li><a onclick="showSection('services')">Abonneer</a></li>
        </ul>
    </nav>


    <script>
        //Script gegenereerd door Copilot
        function showSection(sectionId) {
            var sections = document.querySelectorAll('.section');
            sections.forEach(function (section) {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');
            <!-- home page content -->
        }
    </script>

    <!-- content structuur html gegenereerd met behulp van Copilot -->




    <div class="content">

        <!-- home page content -->
        <div id="home" class="section active">
            <div style="text-align: center; background-color: white;">
                <img src="../Podcast-Lifecast/images/logo podcast lifecast.jpg" alt="Lifecast logo" />
            </div>
            <h1>LIFECAST</h1>

            <p>Hé jij! Ja, jij daar. Welkom bij LIFECAST,</p>

            <p>podcast waar we je dilemma’s niet alleen bespreken, maar waar je ook stiekem om lacht. Hier draait alles
                om humor, ongezouten eerlijkheid en advies dat nét een beetje over de top is.
                Dus als je problemen hebt die je met niemand durft te delen, geen zorgen wij pakken ze met beide handen
                aan, zonder filter.</p>

            <p>Neem bijvoorbeeld Amber, een luisteraar die ons mailde met een gênant schoolprobleem.</p>
            <p>Ze had per ongeluk een super persoonlijke liefdesbrief naar haar hele klas gestuurd in plaats van naar
                haar crush.
                Wat doe je dan? Wegduiken onder je bureau? Fake sick spelen? Ons advies? Kom opdagen in stijl, en zeg
                dat het een "sociale experiment" was—kijken wie erop reageert!
                Ja, bij LIFECAST is geen probleem te gek. We lachen, we huilen (van het lachen), en we geven je advies
                waar je misschien nooit om hebt gevraagd, maar altijd nodig hebt.
                Want als jij niet om je eigen gênante momenten kunt lachen, doen wij het graag voor je!
            
                <a href="https://rosarozy.github.io/Podcast-Lifecast/" target="_blank">Bezoek de gehoste versie van mijn website</a>
            </p>


            <h1> Waarom de naam LIFECAST? </h1>

            <p>Nou, simpel. Het leven is een shitshow, en wij zijn hier om het commentaar te leveren.
                Van liefde tot werkdrama’s, we got you.
                En ja, ik ben hier voor dat ongezouten advies waar je achteraf oh damn van zegt.
                Dus pak die thee (of een shot tequila) en luister naar LIFECAST de podcast waar we jouw problemen het
                podium geven.</p>
            </p>
           

            <div class="video-container">
                <video controls autoplay loop muted>
                    <source src="images/Dream 12.mp4" type="video/mp4">
                    Je browser ondersteunt de video tag niet.
                </video>
            </div>

        </div>
        <!-- einde home page content -->




        <!-- over ons sectie -->
        <div id="about" class="section">
            <h2>Over ons</h2>
            <table>
                <tr>
                    <td><img src="../Podcast-Lifecast/images/foto Anneke - kopie.jpg" alt="foto Anneke">
                        <h1>Ik ben Anneke Slagter</h1>
                        <p>Ik ben 21 jaar en een nieuwsgierig type met een nog beter gevoel voor humor.
                            Ik kijk altijd eerst rustig om me heen voordat ik wat zeg, en dat zorgt vaak voor
                            verrassende inzichten.
                            Met mijn kritische blik op de wereld weet ik dat een flinke portie humor het leven een stuk
                            makkelijker maakt.
                            En eerlijk is eerlijk, als iemand valt, moet ik eerst lachen voordat ik check of alles oké
                            is.
                        </p>
                    </td>


                    <td><img src="../Podcast-Lifecast/images/Julia Wang.jpg" alt="foto julia">
                        <h1>Ik ben Julia Wang</h1>
                        <p>
                            Heyo allemaal, ik ben Julia Wang. Een 22 jaar oud meid, geboren in een Chinese family met 1
                            broer en 2 zussen.
                            Ik ben niet sociaal en liever zit ik te gamen, maar ik luister hier graag naar jullie
                            problemen.
                            If you can't laugh at your own problems,I will.
                        </p>
                    </td>

                    <td><img src="../Podcast-Lifecast/images/foto Rosa.jpg" alt="foto Rosa">
                        <h1>Ik ben Rosa Overberg</h1>
                        <p>Mijn naam is Rosa Overberg,
                            Maar noem me gerust je favoriete ongevraagde raadgever.
                            Ik ben 22 jaar oud, geboren in het zonnige Mozambique, maar opgegroeid in het altijd
                            gezellige Nederland.
                            En guess what? Ik woon nog thuis bij mijn ouders, met een hond die meer loyaliteit toont dan
                            je ex, en een kat die je waarschijnlijk veroordeelt door zo’n blik alleen al.
                            Maar even serieus, ik ben hier om jouw problemen aan te pakken met een flinke dosis humor,
                            brutaliteit en ja, af en toe iets wat je moet verwerken met een drankje.
                            Als je denkt dat we hier lief gaan doen... think again.
                            Want als jij niet om je eigen problemen kunt lachen, dan doe ik het wel voor je.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <!-- aflevering sectie -->


        <!-- aflevringen die ik niet te zien krijg op mijn webpagina -->
        <div id="episode" class="section">
            <h2>Afleveringen</h2>
            <table>
                <tr>
                    <td><img src="../Podcast-Lifecast/images/Thumnail podcast.jpg" alt="">
                        <h1>#1 Introductie</h1>
                        <div id="videoMetGeluid">
                            <video id="mijnVideo" width="320" height="240" controls>
                                <source src="../Podcast-Lifecast/images/epic-hybrid-logo-157092.mp3" type="video/mp4">
                                Je browser ondersteunt het video-element niet.
                            </video>
                            <audio id="mijnAudio">
                                <source src="../Podcast-Lifecast/images/epic-hybrid-logo-157092.mp3" type="audio/mp3">
                                Je browser ondersteunt het audio-element niet.
                            </audio>
                        </div>
                    </td>

                    <td><img src="../Podcast-Lifecast/images/Thumnail podcast.jpg" alt="">
                        <h1>#2 School verhalen</h1>
                        <div id="videoMetGeluid">
                            <video id="mijnVideo" width="320" height="240" controls>
                                <source src="../Podcast-Lifecast/images/upbeat-222611.mp3"
                                    type="video/mp4">
                                Je browser ondersteunt het video-element niet.
                            </video>
                            <audio id="mijnAudio">
                                <source src="../Podcast-Lifecast/images/upbeat-222611.mp3" type="audio/mp3">
                                Je browser ondersteunt het audio-element niet.
                            </audio>
                        </div>
                    </td>

                    <td><img src="../Podcast-Lifecast/images/Thumnail podcast.jpg" alt="">
                        <h1>#3 Dieren verhalen</h1>
                        <div id="videoMetGeluid"></div>
                        <video id="mijnVideo" width="320" height="240" controls>
                            <source src="../Podcast-Lifecast/images/future-logo-13176.mp3" type="video/mp4">
                            Je browser ondersteunt het video-element niet.
                        </video>
                        <audio id="mijnAudio">
                            <source src="../Podcast-Lifecast/images/piece-of-piano-245702.mp3" type="audio/mp3">
                            Je browser ondersteunt het audio-element niet.
                        </audio>
        </div>
        </td>
        </tr>
        <tr>

            <td><img src="../Podcast-Lifecast/images/Thumnail podcast.jpg" alt="Aflevering 1: Introduction">
                <h1>#4 Family drama</h1>
                <div id="videoMetGeluid">
                    <video id="mijnVideo" width="320" height="240" controls>
                        <source src="../Podcast-Lifecast/images/yay-6326.mp3" type="video/mp4">
                        Je browser ondersteunt het video-element niet.
                    </video>
                    <audio id="mijnAudio">
                        <source src="../Podcast-Lifecast/images/yay-6326.mp3" type="audio/mp3">
                        Je browser ondersteunt het audio-element niet.
                    </audio>
                </div>
            </td>

            <td><img src="../Podcast-Lifecast/images/Thumnail podcast.jpg" alt="Aflevering 1: Introduction">
                <h1>#5 Wraak verhalen</h1>
                <div id="videoMetGeluid"></div>
                <video id="mijnVideo" width="320" height="240" controls>
                    <source src="../Podcast-Lifecast/images/logo-intro-sound-effectpresentation-sound-effectyoutube-logo-music-197348.mp3" type="video/mp4">
                    Je browser ondersteunt het video-element niet.
                </video>
                <audio id="mijnAudio">
                    <source
                        src="../Podcast-Lifecast/images/logo-intro-sound-effectpresentation-sound-effectyoutube-logo-music-197348.mp3"
                        type="audio/mp3">
                    Je browser ondersteunt het audio-element niet.
                </audio>

        </td>

        <td><img src="../Podcast-Lifecast/images/Thumnail podcast.jpg" alt="Aflevering 1: Introduction">
        <h1>#6 Vrienden drama</h1>
        <div id="videoMetGeluid">
            <video id="mijnVideo" width="320" height="240" controls>
                <source src="../Podcast-Lifecast/images/touching-the-water-176713.mp3" type="video/mp4">
                Je browser ondersteunt het video-element niet.
            </video>
            <audio id="mijnAudio">
                <source src="../Podcast-Lifecast/images/touching-the-water-176713.mp3" type="audio/mp3">
                Je browser ondersteunt het audio-element niet.
            </audio>
        </div>
    </td>
    </tr>
    </table>

    </div>
    </div>



    </div>
    <!-- abonneer sectie -->
    <div id="services" class="section">
        <h2>Abonneer op ons kanaal</h2>
             <div class="social-links">
                <img src="../Podcast-Lifecast/images/QR code op ons socials.png" alt="QR Code">
                <img src="../Podcast-Lifecast/images/Spotify paars.png" alt="Spotify">
                <a href="https://open.spotify.com/show/5QGuXp0114tLdCVDmYZT0Q" target="_blank">Spotify</a>
                <img src="../Podcast-Lifecast/images/Youtube.jpg" alt="">
                <a href="https://www.youtube.com/channel/UC123456789" target="_blank">YouTube</a>
                <img src="../Podcast-Lifecast/images/Instagram paars.jpg" alt="">
                <a href="https://www.instagram.com/lifecast" target="_blank">Instagram</a>
            
            </div>
            <form> 
                <label for="email">Schrijf je in voor onze wekelijkse nieuwsbrief:</label>
                <input type="email" id="email" name="email" placeholder="Je e-mailadres">
                <button type="submit" class="subscribe-button">Abonneer</button>
            </form>
        </div>
    </div>
</body>

</html>

